spring.application.name=pataMagica
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/pata_magica_db
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lojapetpatamagica@gmail.com
spring.mail.password=w d p h z d c n o a b a d k m b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true